# ___demo

./: .gitignore  InstallCert.java  README.md  docker-compose.yml  installCert.sh  kompose.sh  pom.xml
__modules/: pom.xml
__modules/__admin/: pom.xml
__modules/__admin/admin-aws-lambda/: pom.xml
__modules/__admin/admin-aws-lambda/src/main/java/au/company/product/admin/aws/: AdminLambda.java
__modules/__admin/admin-common/: pom.xml
__modules/__admin/admin-common/src/main/java/au/company/product/admin/domain/: AppUserRole.java  AppVersion.java  RoleFunction.java
__modules/__admin/admin-controller/: pom.xml
__modules/__admin/admin-controller/src/main/java/au/company/product/admin/controller/: AppVersionController.java  UserControllerV1.java
__modules/__admin/admin-dao/: pom.xml
__modules/__admin/admin-dao/src/main/java/au/company/product/admin/dao/: AppUserRoleCRUD.java  AppUserRoleDao.java  AppVersionCRUD.java  FunctionCRUD.java  RoleCRUD.java  RoleFunctionCRUD.java
__modules/__admin/admin-dao/src/main/java/au/company/product/admin/dao/impl/: AppUserRoleDaoImpl.java
__modules/__admin/admin-service/: pom.xml
__modules/__admin/admin-service/src/main/java/au/company/product/admin/service/: AppUserService.java
__modules/__admin/admin-service/src/main/java/au/company/product/admin/service/impl/: AdminMetaServiceImpl.java  AppUserServiceImpl.java  MetaServiceAutowired.java
__modules/__sample/: Dockerfile  build.sh  pom.xml  push.sh  run.sh
__modules/__sample/sample/: Dockerfile  key.sh  pom.xml
__modules/__sample/sample/src/main/java/au/company/product/: SampleMain.java
__modules/__sample/sample/src/main/java/au/company/product/sample/controller/: SampleController.java
__modules/__sample/sample/src/main/resources/: application-default.yml  application-docker.yml  application.yml  sample.p12  sample.yml
__modules/__txn/: pom.xml
__modules/__vue/: Dockerfile  build.sh  pom.xml  push.sh  run.sh
__modules/__vue/vue/: key.sh  pom.xml
__modules/__vue/vue/src/main/java/au/company/product/: VueMain.java
__modules/__vue/vue/src/main/java/au/company/product/controller/: VueController.java
__modules/__vue/vue/src/main/resources/: application-default.yml  application-docker.yml  application.yml  vue.p12
__modules/sample/: pom.xml
__modules/sample/src/main/java/au/company/product/sample/service/: SampleService.java
__modules/sample/src/main/java/au/company/product/sample/service/impl/: SampleServiceImpl.java
__modules/sample/src/main/resources/: application-default.yml
_eureka/: Dockerfile  build.sh  pom.xml  push.sh
_eureka/src/main/java/au/product/company/: EurekaMain.java
_jwt-authorization-server/: pom.xml
_jwt-authorization-server/keycloak/: docker-run.sh
_jwt-authorization-server/src/main/java/au/company/product/: JWTServerMain.java
_jwt-authorization-server/src/main/java/au/company/product/keycloak/: SecurityConfig.java
_lib-common/: pom.xml
_lib-common/src/main/java/au/company/product/lib/common/config/: AuditConfiguration.java
_lib-common/src/main/java/au/company/product/lib/common/domain/: Domain.java  DomainIdentifier.java
_lib-common/src/main/java/au/company/product/lib/common/domain/admin/: AppUser.java  DataStatus.java  DataStatusConverter.java  ErrorLog.java  Function.java  Role.java
_lib-common/src/main/java/au/company/product/lib/common/dto/: MetaDataDTO.java  ResponseDTO.java
_lib-common/src/main/java/au/company/product/lib/common/quartz/: AppJob.java
_lib-common/src/main/java/au/company/product/lib/common/util/: ApplicationConfig.java  AuditorAwareImpl.java  BadRequestException.java  Error.java  ErrorHVAC.java  InvalidJsonContentException.java  JSONUtil.java  JsonFileNotFoundException.java  MetaService.java  ServiceURL.java  VersionAlreadyUpdatedException.java  _Controller.java
_lib-dao/: pom.xml
_lib-dao/src/main/java/au/company/product/lib/dao/: AppUserCRUD.java  CommonCRUD.java  DataStatusCRUD.java  ErrorLogCRUD.java
_lib-dao/src/main/java/au/company/product/lib/dao/util/: ConectionDao.java
_lib-service/: pom.xml
_lib-service/src/main/java/au/company/product/lib/service/config/: EurekaConfig.java  RestExceptionHandler.java  ServiceConfig.java
_lib-service/src/main/java/au/company/product/lib/service/impl/: UserServiceImpl.java
_lib-service/src/main/java/au/company/product/lib/service/security/: AppLoginSuccessHandler.java  AppWebSecurityConfig.java
gui/angular/: angular.json  package-lock.json
gui/vue/: Dockerfile  build.sh  package-lock.json  package.json  push.sh  run.sh  vue.config.js
gui/vue-react/: package-lock.json  package.json
gui/vue/src/: Dashboard.vue  Login.vue  api.js
gui/vue/src/components/: DashboardCard.vue  Header.vue
gui/vue/src/router/: index.js
gui/vue/src/views/: SearchData.vue
gui/vue2/: package-lock.json  package.json
