<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>__modules</artifactId>
        <groupId>au.company.demo</groupId>
        <version>v1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>__admin</artifactId>

    <modules>
        <module>admin-common</module>
        <module>admin-controller</module>
        <module>admin-dao</module>
        <module>admin-service</module>
    </modules>
</project>